#README:

This project is still in development

Currently the plugin is too unstable to support servers but in a few days at most, will support permission nodes per command

If you would like to sign up for the BETA, contact JailB8_ on #spigot via irc.spi.gt